[
    {
        "id": "file",
        "children":
        [
            {
                "caption": "Clone to Next Group",
                "command": "clone_to_next_group"
            }
        ]
    }
]
